{
    "model_type": "bert-emotion-detection",
    "base_model": "bert-base-chinese",
    "architecture": "EmotionDetectionModel",
    "task": "emotion-classification",
    "num_emotions": 6,
    "emotion_labels": {
        "0": "sadness",
        "1": "joy",
        "2": "love",
        "3": "anger",
        "4": "fear",
        "5": "surprise"
    },
    "model_params": {
        "hidden_size": 768,
        "dropout": 0.1,
        "classifier_architecture": "two-layer-mlp",
        "intermediate_size": 384
    },
    "training_info": {
        "dataset": "dair-ai/emotion",
        "max_length": 512,
        "validation_accuracy": 0.9147,
        "framework": "pytorch"
    },
    "inference": {
        "max_length": 512,
        "batch_size": 16,
        "device": "cuda or cpu"
    },
    "version": "1.0",
    "created_by": "LongEmotion Detection Task"
}